.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.731+958faa703",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .yuku = .{
            .url = "git+https://github.com/arshad-yaseen/yuku/?ref=HEAD#5a6f67451dd19ab77bfc3aba52e1d3b9c969479d",
            .hash = "yuku-0.0.0-m6ranmKgBwCQBsI_NKaqOhRJM7p6wW5O2OE_slJ1o0R1",
        },
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#ac5d600eaae30a883f0e87d46493d48db9e501a8",
            .hash = "jam-0.0.0-1QhPrjuTCQAv-vovo-LHd34sPOl96Tn7rHG0UzvKF9bG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
