.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "master",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .yuku = .{
            .url = "git+https://github.com/arshad-yaseen/yuku/?ref=HEAD#967d3a483130dbd96a172d8ffd1bb06fc546b2f0",
            .hash = "yuku-0.0.0-m6ransP4BwA9BpVbJ0y-1xgS8bvSlCZFHg1ahn18aWM8",
        },
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#ac5d600eaae30a883f0e87d46493d48db9e501a8",
            .hash = "jam-0.0.0-1QhPrjuTCQAv-vovo-LHd34sPOl96Tn7rHG0UzvKF9bG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
