.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .yuku = .{
            .url = "git+https://github.com/arshad-yaseen/yuku/?ref=HEAD#065e1cf4b7166de71555a133ce877af734b13de0",
            .hash = "yuku-0.0.0-m6ranj33BwAg434DFsdS7nEL8Sl7NXN0cAd2ItYjGgub",
        },
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#ac5d600eaae30a883f0e87d46493d48db9e501a8",
            .hash = "jam-0.0.0-1QhPrjuTCQAv-vovo-LHd34sPOl96Tn7rHG0UzvKF9bG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
